@var1: #000000;
@var2: #E1BEE7;
@var3: #7B1FA2;
@var4: #000000;
@var5: #9C27B0;

body {
	width: 1680px;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

h3 {
	height: 18px;
}

ul {
	padding: 0;
}

header {
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: none;
}

.logo {
	margin: 22px 0px 0px 240px;
	height: 60px;
}

nav {
	margin: 41px 0px 0px 0px;
}

ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

li {
	margin-right: 20px;
	list-style: none;
	height: 24px;
}

.language {
	margin: 41px 240px 0px 0px;
}

.intro {
	background-image: url(";
 height: 750px;
			background-repeat: no-repeat;
			width: 100%;
			color: white;
			z-index: 2;

			p {
			font-size: 46px;
			width: 840px;
			height: 72px;
		}
	}

	.text_intro {
		margin: 6% 0px 0px 240px;
		font-weight: bold;
	}

	.show {
		height: 50px;
		width: 235px;
		margin: 3% 0px 0px 0px;
		font-size: 18px;
		color: white;
		background-color: red;
	}

	.address {
		margin: -120px 0px 0px 240px;
		display: flex;
		z-index: 1;

		&_block {
			width: 300px;
			height: 140px;
			background-color: white;
			box-shadow: 0px 0px 10px 0px @var1;
			margin-right: 20px;
			display: flex;
			align-self: center;
			padding: 40px;

			h3 {
				margin-top: 80px;
				font-weight: 700;
			}
		}
	}

	.call {
		background: url(;

	}

	.get {
		background: url(;

	}

	.find {
		background: url(;

	}

	.services {
		height: 700px;
		width: 1200px;
		margin: 180px 0px 0px 240px;
		font-weight: 700;

		p {
			font-weight: 400;
		}
	}

	.types_of_services {
		height: 550px;
		width: 1200px;
		display: flex;

		li {
			height: 500px;
			width: 386px;
			margin-right: 20px;

			p {
				font-weight: 600;
			}

			&:hover {
				cursor: pointer;
				transform: scale(1.5);
			}

			&:nth-child(1) {
				background: url(;

			}

			&:nth-child(2) {
				background: url(;

			}

			&:nth-child(3) {
				background: url(;

			}
		}

		p {
			margin-top: 530px;
			font-size: 20px;
			font-style: 900;
		}
	}

	.understand {
		height: 665px;
		width: 1680px;
		display: flex;
		color: white;
		background-color: @var1;

		&_left {
			margin: 120px 180px 115px 240px;
			width: 500px;
			height: 430px;

			h3 {
				text-decoration-line: underline;
				font-style: normal;
			}
		}

		&_right {
			width: 513px;
			height: 342px;
			margin-top: 120px;
			background: url(;

		}
	}

	.fast_section {
		margin: 100px 240px 100px 240px;
		height: 530px;
		width: 1200px;
		text-align: center;

		h1 {
			font-size: 148px;
			margin-bottom: 40px;
			font-weight: 900;
		}

		h2 {
			font-size: 40px;
			margin-bottom: 80px;
		}

		ul {
			width: 1200px;
			height: 150px;
		}

		li {
			box-shadow: 0px 0px 10px 0px @var1;
			height: 150px;
			width: 386px;
			padding-top: 35px;
		}
	}

	.contact {
		width: 1680px;
		height: 665px;
		background-color: black;
		color: white;
	}

	.inner_contact {
		width: 440px;
		height: 465px;
		margin: 100px 1000px 0px 230px;
		padding-top: 90px;

		h1 {
			margin-bottom: 70px;
		}

		textarea {
			width: 432px;
			background-color: @var1;
			color: white;
			border: 0;
			border-bottom: 1px solid white;
			background-color: rgba(0, 0, 0, 0);
			outline: 0;
			margin-bottom: 30px;
		}

		input {
			width: 209px;
			background-color: @var1;
			color: white;
			border: 0;
			border-bottom: 1px solid white;
			background-color: rgba(0, 0, 0, 0);
			outline: 0;
			margin-bottom: 30px;

			&[type=submit] {
				background: red;
				border: 0;
				height: 50px;
				width: 200px;
			}
		}
	}

	.footer {
		height: 150px;
		width: 1680px;
		text-align: left;
		display: flex;
		align-items: center;
		justify-content: space-between;

		p {
			padding-left: 240px;
		}
	}

	.right_icons {
		height: 25px;
		width: 100px;
		margin-top: -30px;
		padding-right: 240px;
	}

	#myBtn {
		color: white;
		padding: 12px 16px;
		font-size: 18px;
		font-weight: bold;
		border: none;
		cursor: pointer;
		width: 180px;
	}

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);

		&-content {
			position: relative;
			background-color: @var2;
			margin: auto;
			padding: 0;
			border: 5px solid @var3;
			width: 50%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s;
		}

		&-header {
			padding: 2px 16px;
			background-color: @var5;
			color: white;
		}

		&-body {
			padding: 2px 16px;
		}

		&-footer {
			padding: 2px 16px;
			background-color: @var5;
			color: white;
		}
	}

	-webkit-keyframes animatetop {
		top: -300px;
		opacity: 0;
	}

	to {
		top: 0;
		opacity: 1;
	}

	keyframes animatetop {
		top: -300px;
		opacity: 0;
	}

	to {
		top: 0;
		opacity: 1;
	}

	.close {
		color: white;
		float: right;
		font-size: 28px;
		font-weight: bold;

		&:hover, &:focus {
			color: @var4;
			text-decoration: none;
			cursor: pointer;
		}
	}